<!doctype html>
<html> 
 <head> 
  <title>Snake Game</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
 </head> 
 <body> 
  <h1>Snake Game</h1> 
  <canvas id="gameCanvas" width="500" height="500"></canvas> 
  <div id="mobileControls"> 
  <button id="upButton">Up</button> 
   <br> 
   <button id="leftButton">Left</button> 
   <button id="downButton">Down</button> 
   <button id="rightButton">Right</button> 
  </div> 
  
<footer>
  <p>Don't forget to check my <a href="https://github.com/pikupik">GitHub</a> pages!
  </p>
</footer>

<script src="script.js"></script>
</body>
</html>